#!name = Youtube去广告
#!desc =支持pip，后台播放
#!author = Maasea
#!homepage = https://whatshub.top
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
[Argument]
lyricLang = select,"zh-Hans","en","ja",tag=字幕翻译语言
captionLang = select,"zh-Hans","en","ja",tag=字幕翻译语言
blockUpload = switch,true,tag=屏蔽上传按钮
blockImmersive = switch,true,tag=屏蔽选段按钮
engine = select,auto, jsc, webview,tag=脚本执行引擎
debug = switch,false, tag=启用调试模式

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad mock-response-body data-type=text data="" status-code=502

[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js, requires-body=true, binary-body-mode=true, tag=youtube.response, argument=[{lyricLang},{captionLang},{blockUpload},{blockImmersive},{engine},{debug}]

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
